line 15:38 extraneous input '000000000000' expecting ')'
line 16:38 mismatched input '0000000000' expecting ')'
line 17:39 extraneous input '000000000001' expecting ')'
line 18:39 mismatched input '00000000000' expecting ')'
line 26:63 token recognition error at: '#b'
line 11:1 no viable alternative at input '(define-const'
line 10:1 no viable alternative at input '(define-const'
line 19:18 token recognition error at: '#b'
line 12:29 token recognition error at: '#x00)'
line 14:49 token recognition error at: '#b'
line 22:163 token recognition error at: '#b'
line 16:587 token recognition error at: '#b'
line 15:38 token recognition error at: '#b'
line 14:16 token recognition error at: '#b'
line 14:20 token recognition error at: '#x7f '
line 20:26 token recognition error at: '#x84 '
line 23:26 token recognition error at: '#x83 '
line 21:35 token recognition error at: '#x81 '
line 36:43 token recognition error at: '#x85 '
line 43:35 token recognition error at: '#x8b '
line 69:26 token recognition error at: '#x00 '
line 171:19 token recognition error at: '#x7c '
line 178:19 token recognition error at: '#x80 '
line 195:26 token recognition error at: '#xfb '
line 196:18 token recognition error at: '#x01 '
line 214:35 token recognition error at: '#xfa '
line 97:35 token recognition error at: '#x88 '
line 37:32 token recognition error at: '#xea '
line 387:20 token recognition error at: '#xfe '
line 247:39 token recognition error at: '#x7e '
line 170:39 token recognition error at: '#x7d '
line 13:27 token recognition error at: '#x4d '
line 18:19 token recognition error at: '#x1a '
line 27:43 token recognition error at: '#x7b '
line 34:43 token recognition error at: '#x7a '
line 71:44 token recognition error at: '#x98 '
line 65:34 token recognition error at: '#x16 '
line 56:21 token recognition error at: '#x67 '
line 808:16 token recognition error at: '#x01\n'
line 809:16 token recognition error at: '#x00)'
line 810:9 extraneous input '|c::main::main::1::b@1!0&0#1|' expecting ')'
line 810:40 extraneous input ')' expecting {'(', String, QuotedSymbol, 'not', 'Bool', 'continued-execution', 'error', 'false', 'immediate-exit', 'incomplete', 'logic', 'memout', 'sat', 'success', 'theory', 'true', 'unknown', 'unsupported', 'unsat', Numeral, Binary, HexDecimal, Decimal, UndefinedSymbol}
line 811:1 no viable alternative at input '(assert'
